info face="Wantedo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanted-64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=499  y=59   width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=217  y=85   width=15   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=72   y=85   width=20   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=47   y=85   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=101  y=59   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=232  y=85   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=118  y=0    width=10   height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=128  y=0    width=10   height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=153  y=85   width=19   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=127  y=85   width=16   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=256  y=85   width=11   height=12   xoffset=-2   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=302  y=85   width=11   height=7    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=267  y=85   width=10   height=10   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=36   y=85   width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=57   y=59   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=462  y=33   width=15   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=477  y=33   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=59   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=461  y=59   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=302  y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=480  y=59   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=85   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=17   y=59   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=38   y=59   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=143  y=85   width=10   height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=118  y=85   width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=185  y=85   width=16   height=14   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=172  y=85   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=201  y=85   width=16   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=19   y=85   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=79   y=59   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=121  y=59   width=25   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=146  y=59   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=321  y=0    width=23   height=26   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=344  y=0    width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=169  y=59   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=191  y=59   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=75   y=0    width=22   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=214  y=59   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=239  y=59   width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=368  y=0    width=19   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=387  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=410  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=252  y=59   width=28   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=429  y=0    width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=455  y=0    width=24   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=479  y=0    width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=20   y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=0    y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=97   y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=84      x=280  y=59   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=25   y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=302  y=59   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=50   y=33   width=31   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=81   y=33   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=327  y=59   width=25   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=192  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=138  y=0    width=11   height=28   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=498  y=33   width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=149  y=0    width=11   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=241  y=85   width=15   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=313  y=85   width=15   height=7    xoffset=-2   yoffset=28   xadvance=11   page=0    chnl=0 
char id=96      x=503  y=0    width=8    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=105  y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=98      x=130  y=33   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=211  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=352  y=59   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=235  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=376  y=59   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=103     x=258  y=0    width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=153  y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=105     x=399  y=59   width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=178  y=33   width=18   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=107     x=196  y=33   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=218  y=33   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=109     x=237  y=33   width=28   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=110     x=265  y=33   width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=111     x=292  y=33   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=112     x=315  y=33   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=113     x=45   y=0    width=23   height=32   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=114     x=338  y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=115     x=281  y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=116     x=413  y=59   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=117     x=363  y=33   width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=118     x=92   y=85   width=26   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=119     x=388  y=33   width=30   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=435  y=59   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=418  y=33   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=122     x=441  y=33   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=123     x=160  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=68   y=0    width=7    height=29   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=176  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=277  y=85   width=25   height=10   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
