info face="SerialPublicationDemo" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanted-64.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=34      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=36      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=38      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=39      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=40      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=41      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=42      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=44      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=46      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=48      x=154  y=0    width=25   height=53   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=207  y=57   width=19   height=51   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=58   y=0    width=25   height=53   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=51      x=83   y=0    width=24   height=53   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=52      x=213  y=159  width=26   height=50   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=107  y=0    width=23   height=53   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54      x=441  y=0    width=24   height=52   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=465  y=0    width=23   height=52   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=56      x=130  y=0    width=24   height=53   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=57      x=488  y=0    width=23   height=52   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=59      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=63      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=65      x=226  y=57   width=31   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66      x=257  y=57   width=27   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=179  y=0    width=24   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=68      x=284  y=57   width=28   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=312  y=57   width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=339  y=57   width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=203  y=0    width=28   height=52   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=72      x=366  y=57   width=32   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73      x=398  y=57   width=18   height=50   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=74      x=41   y=57   width=26   height=51   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=75      x=416  y=57   width=32   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=67   y=57   width=26   height=51   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=77      x=448  y=57   width=36   height=50   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=0    y=109  width=31   height=50   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=231  y=0    width=26   height=52   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=80      x=484  y=57   width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=0    y=0    width=29   height=57   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=82      x=93   y=57   width=31   height=51   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83      x=257  y=0    width=24   height=52   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=84      x=31   y=109  width=26   height=50   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=281  y=0    width=29   height=52   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=86      x=57   y=109  width=31   height=50   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87      x=88   y=109  width=44   height=50   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=132  y=109  width=31   height=50   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=163  y=109  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=193  y=109  width=24   height=50   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=93      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=96      x=0    y=57   width=41   height=52   xoffset=7    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=97      x=217  y=109  width=31   height=50   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=98      x=248  y=109  width=27   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=310  y=0    width=24   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=100     x=275  y=109  width=28   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=303  y=109  width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=102     x=330  y=109  width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=103     x=334  y=0    width=28   height=52   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=104     x=357  y=109  width=32   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105     x=389  y=109  width=18   height=50   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=106     x=124  y=57   width=26   height=51   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=107     x=407  y=109  width=32   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=108     x=150  y=57   width=26   height=51   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=109     x=439  y=109  width=36   height=50   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=110     x=475  y=109  width=31   height=50   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=111     x=362  y=0    width=26   height=52   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=159  width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113     x=29   y=0    width=29   height=57   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=114     x=176  y=57   width=31   height=51   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=115     x=388  y=0    width=24   height=52   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=116     x=27   y=159  width=26   height=50   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=412  y=0    width=29   height=52   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=118     x=53   y=159  width=31   height=50   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=119     x=84   y=159  width=44   height=50   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=120     x=128  y=159  width=31   height=50   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=121     x=159  y=159  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=122     x=189  y=159  width=24   height=50   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
kernings count=127
kerning first=79 second=70 amount=-2
kerning first=108 second=121 amount=-5
kerning first=113 second=85 amount=-4
kerning first=79 second=69 amount=-2
kerning first=97 second=70 amount=1
kerning first=78 second=97 amount=-2
kerning first=79 second=72 amount=-3
kerning first=79 second=73 amount=-2
kerning first=113 second=111 amount=-1
kerning first=79 second=75 amount=-2
kerning first=79 second=76 amount=-2
kerning first=88 second=79 amount=-2
kerning first=86 second=79 amount=-2
kerning first=79 second=80 amount=-3
kerning first=79 second=81 amount=1
kerning first=79 second=82 amount=-2
kerning first=79 second=83 amount=1
kerning first=97 second=121 amount=-6
kerning first=119 second=111 amount=-2
kerning first=111 second=86 amount=-2
kerning first=79 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=114 second=89 amount=-5
kerning first=79 second=86 amount=-2
kerning first=74 second=79 amount=-1
kerning first=102 second=97 amount=-6
kerning first=111 second=98 amount=-2
kerning first=107 second=99 amount=-3
kerning first=111 second=100 amount=-2
kerning first=78 second=65 amount=-2
kerning first=86 second=97 amount=-8
kerning first=107 second=111 amount=-2
kerning first=89 second=65 amount=-5
kerning first=111 second=105 amount=-1
kerning first=111 second=107 amount=-2
kerning first=89 second=108 amount=1
kerning first=111 second=109 amount=-2
kerning first=111 second=110 amount=-2
kerning first=105 second=111 amount=-2
kerning first=111 second=99 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=114 amount=-3
kerning first=111 second=115 amount=1
kerning first=113 second=117 amount=-3
kerning first=82 second=118 amount=-5
kerning first=97 second=111 amount=-2
kerning first=100 second=69 amount=-2
kerning first=121 second=97 amount=-4
kerning first=108 second=111 amount=1
kerning first=81 second=117 amount=-4
kerning first=121 second=76 amount=1
kerning first=69 second=79 amount=1
kerning first=110 second=111 amount=-2
kerning first=100 second=111 amount=1
kerning first=70 second=65 amount=-6
kerning first=79 second=66 amount=-2
kerning first=75 second=67 amount=-3
kerning first=79 second=68 amount=-2
kerning first=114 second=86 amount=-5
kerning first=79 second=120 amount=-2
kerning first=72 second=79 amount=-2
kerning first=75 second=99 amount=-3
kerning first=111 second=104 amount=-2
kerning first=111 second=117 amount=-1
kerning first=65 second=102 amount=1
kerning first=68 second=79 amount=1
kerning first=114 second=121 amount=-5
kerning first=110 second=97 amount=-2
kerning first=78 second=79 amount=-2
kerning first=121 second=111 amount=-2
kerning first=97 second=86 amount=-9
kerning first=89 second=79 amount=-3
kerning first=111 second=112 amount=-2
kerning first=118 second=79 amount=-2
kerning first=111 second=120 amount=-2
kerning first=121 second=108 amount=1
kerning first=65 second=79 amount=-3
kerning first=99 second=111 amount=1
kerning first=75 second=79 amount=-2
kerning first=100 second=101 amount=-2
kerning first=76 second=89 amount=-4
kerning first=118 second=97 amount=-8
kerning first=114 second=118 amount=-5
kerning first=107 second=67 amount=-3
kerning first=82 second=89 amount=-5
kerning first=81 second=85 amount=-3
kerning first=111 second=97 amount=-3
kerning first=86 second=65 amount=-7
kerning first=81 second=79 amount=-1
kerning first=79 second=88 amount=-2
kerning first=65 second=121 amount=-6
kerning first=65 second=118 amount=-9
kerning first=97 second=118 amount=-9
kerning first=118 second=111 amount=-2
kerning first=97 second=89 amount=-6
kerning first=79 second=89 amount=-2
kerning first=104 second=111 amount=-1
kerning first=87 second=79 amount=-3
kerning first=108 second=89 amount=-5
kerning first=111 second=118 amount=-2
kerning first=115 second=111 amount=1
kerning first=89 second=97 amount=-4
kerning first=73 second=79 amount=-2
kerning first=68 second=69 amount=-2
kerning first=86 second=111 amount=-2
kerning first=88 second=111 amount=-2
kerning first=110 second=65 amount=-2
kerning first=68 second=101 amount=-2
kerning first=70 second=97 amount=-6
kerning first=103 second=111 amount=1
kerning first=121 second=65 amount=-4
kerning first=79 second=79 amount=1
kerning first=79 second=118 amount=-2
kerning first=65 second=89 amount=-6
kerning first=109 second=111 amount=-1
kerning first=82 second=121 amount=-5
kerning first=102 second=65 amount=-6
kerning first=97 second=102 amount=1
kerning first=120 second=111 amount=-2
kerning first=82 second=86 amount=-5
kerning first=79 second=65 amount=-3
kerning first=106 second=111 amount=-1
kerning first=111 second=121 amount=-2
kerning first=76 second=121 amount=-5
kerning first=82 second=79 amount=-1
kerning first=65 second=86 amount=-9
kerning first=118 second=65 amount=-8
