info face="SerialPublicationDemo" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,3 spacing=-2,-2
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanted-64.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=34      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=36      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=38      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=39      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=40      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=41      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=42      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=44      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=46      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=48      x=408  y=71   width=34   height=66   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=49      x=407  y=268  width=27   height=63   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50      x=146  y=203  width=34   height=65   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=51      x=180  y=203  width=33   height=65   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=52      x=160  y=268  width=36   height=64   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=53      x=375  y=71   width=33   height=66   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=54      x=196  y=268  width=33   height=64   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=55      x=229  y=268  width=32   height=64   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=56      x=213  y=203  width=33   height=65   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=57      x=246  y=203  width=33   height=65   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=58      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=59      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=63      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=65      x=279  y=203  width=42   height=64   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=66      x=321  y=203  width=38   height=64   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=67      x=0    y=137  width=34   height=65   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68      x=359  y=203  width=39   height=64   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=69      x=34   y=137  width=37   height=65   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=70      x=71   y=137  width=37   height=65   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=71      x=108  y=137  width=38   height=65   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=72      x=360  y=0    width=43   height=66   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=73      x=146  y=137  width=26   height=65   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=74      x=398  y=203  width=36   height=64   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=75      x=172  y=137  width=44   height=65   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=76      x=261  y=268  width=36   height=63   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=77      x=403  y=0    width=49   height=66   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=78      x=276  y=0    width=42   height=67   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=79      x=216  y=137  width=35   height=65   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=80      x=297  y=268  width=37   height=63   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=81      x=0    y=0    width=39   height=71   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=82      x=434  y=203  width=41   height=64   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=83      x=251  y=137  width=33   height=65   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=84      x=452  y=0    width=37   height=66   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=71   width=39   height=66   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=86      x=39   y=71   width=42   height=66   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=87      x=78   y=0    width=58   height=68   xoffset=-3   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=88      x=81   y=71   width=42   height=66   xoffset=-3   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=89      x=136  y=0    width=41   height=68   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=90      x=284  y=137  width=34   height=65   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=91      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=93      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=96      x=442  y=71   width=55   height=66   xoffset=8    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=97      x=0    y=268  width=42   height=64   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=98      x=42   y=268  width=38   height=64   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=99      x=318  y=137  width=34   height=65   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=100     x=80   y=268  width=39   height=64   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=101     x=352  y=137  width=37   height=65   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=102     x=389  y=137  width=37   height=65   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=103     x=426  y=137  width=38   height=65   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=104     x=123  y=71   width=43   height=66   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=105     x=464  y=137  width=26   height=65   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=106     x=475  y=203  width=36   height=64   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=107     x=0    y=203  width=44   height=65   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=108     x=334  y=268  width=36   height=63   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=109     x=166  y=71   width=49   height=66   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=110     x=318  y=0    width=42   height=67   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=111     x=44   y=203  width=35   height=65   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=112     x=370  y=268  width=37   height=63   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=113     x=39   y=0    width=39   height=71   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=114     x=119  y=268  width=41   height=64   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=115     x=79   y=203  width=33   height=65   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=116     x=215  y=71   width=37   height=66   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=117     x=252  y=71   width=39   height=66   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=118     x=291  y=71   width=42   height=66   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=119     x=177  y=0    width=58   height=68   xoffset=-3   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=120     x=333  y=71   width=42   height=66   xoffset=-3   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=121     x=235  y=0    width=41   height=68   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=122     x=112  y=203  width=34   height=65   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
kernings count=128
kerning first=79 second=70 amount=-3
kerning first=108 second=121 amount=-6
kerning first=100 second=69 amount=-3
kerning first=97 second=70 amount=1
kerning first=78 second=97 amount=-3
kerning first=79 second=72 amount=-4
kerning first=79 second=73 amount=-3
kerning first=113 second=111 amount=-2
kerning first=79 second=75 amount=-2
kerning first=79 second=76 amount=-2
kerning first=88 second=79 amount=-3
kerning first=89 second=97 amount=-5
kerning first=79 second=80 amount=-4
kerning first=79 second=81 amount=1
kerning first=79 second=82 amount=-3
kerning first=118 second=65 amount=-9
kerning first=97 second=121 amount=-7
kerning first=81 second=85 amount=-4
kerning first=65 second=86 amount=-11
kerning first=105 second=111 amount=-2
kerning first=79 second=88 amount=-3
kerning first=76 second=89 amount=-6
kerning first=79 second=86 amount=-3
kerning first=74 second=79 amount=-2
kerning first=86 second=97 amount=-9
kerning first=111 second=98 amount=-2
kerning first=107 second=99 amount=-4
kerning first=111 second=100 amount=-3
kerning first=78 second=65 amount=-3
kerning first=97 second=102 amount=1
kerning first=68 second=101 amount=-3
kerning first=111 second=104 amount=-3
kerning first=100 second=111 amount=1
kerning first=111 second=107 amount=-3
kerning first=89 second=65 amount=-6
kerning first=111 second=109 amount=-2
kerning first=111 second=110 amount=-2
kerning first=119 second=111 amount=-2
kerning first=111 second=99 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=117 amount=-2
kerning first=82 second=118 amount=-6
kerning first=97 second=111 amount=-3
kerning first=79 second=120 amount=-3
kerning first=114 second=121 amount=-6
kerning first=108 second=111 amount=1
kerning first=81 second=117 amount=-4
kerning first=121 second=76 amount=1
kerning first=69 second=79 amount=1
kerning first=110 second=111 amount=-2
kerning first=110 second=65 amount=-3
kerning first=79 second=66 amount=-3
kerning first=75 second=67 amount=-4
kerning first=79 second=68 amount=-3
kerning first=114 second=86 amount=-6
kerning first=102 second=97 amount=-8
kerning first=113 second=85 amount=-4
kerning first=72 second=79 amount=-2
kerning first=79 second=69 amount=-2
kerning first=75 second=99 amount=-4
kerning first=82 second=89 amount=-6
kerning first=107 second=111 amount=-2
kerning first=65 second=102 amount=1
kerning first=68 second=79 amount=2
kerning first=82 second=86 amount=-6
kerning first=113 second=117 amount=-4
kerning first=110 second=97 amount=-3
kerning first=78 second=79 amount=-2
kerning first=121 second=111 amount=-3
kerning first=97 second=86 amount=-11
kerning first=89 second=79 amount=-4
kerning first=121 second=97 amount=-5
kerning first=118 second=79 amount=-3
kerning first=111 second=120 amount=-3
kerning first=121 second=108 amount=1
kerning first=65 second=79 amount=-4
kerning first=114 second=89 amount=-6
kerning first=99 second=111 amount=2
kerning first=111 second=86 amount=-3
kerning first=75 second=79 amount=-3
kerning first=100 second=101 amount=-3
kerning first=79 second=65 amount=-4
kerning first=118 second=97 amount=-9
kerning first=114 second=118 amount=-6
kerning first=107 second=67 amount=-4
kerning first=111 second=97 amount=-4
kerning first=86 second=65 amount=-9
kerning first=81 second=79 amount=-1
kerning first=89 second=108 amount=1
kerning first=65 second=121 amount=-7
kerning first=65 second=118 amount=-11
kerning first=97 second=118 amount=-11
kerning first=118 second=111 amount=-3
kerning first=97 second=89 amount=-7
kerning first=79 second=89 amount=-2
kerning first=104 second=111 amount=-1
kerning first=87 second=79 amount=-4
kerning first=108 second=89 amount=-6
kerning first=111 second=118 amount=-3
kerning first=115 second=111 amount=1
kerning first=111 second=114 amount=-4
kerning first=73 second=79 amount=-3
kerning first=68 second=69 amount=-3
kerning first=86 second=111 amount=-3
kerning first=111 second=88 amount=-3
kerning first=88 second=111 amount=-3
kerning first=70 second=65 amount=-8
kerning first=79 second=83 amount=1
kerning first=70 second=97 amount=-8
kerning first=103 second=111 amount=1
kerning first=121 second=65 amount=-5
kerning first=79 second=79 amount=1
kerning first=79 second=118 amount=-3
kerning first=111 second=112 amount=-2
kerning first=65 second=89 amount=-7
kerning first=109 second=111 amount=-1
kerning first=82 second=121 amount=-6
kerning first=102 second=65 amount=-8
kerning first=120 second=111 amount=-3
kerning first=106 second=111 amount=-1
kerning first=86 second=79 amount=-3
kerning first=111 second=121 amount=-3
kerning first=76 second=121 amount=-6
kerning first=82 second=79 amount=-1
kerning first=111 second=105 amount=-2
kerning first=79 second=87 amount=-4
