info face="SerialPublicationDemo" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanted-64.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=34      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=36      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=38      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=39      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=40      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=41      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=42      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=44      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=46      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=48      x=93   y=0    width=29   height=62   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=49      x=63   y=126  width=22   height=59   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=246  y=0    width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51      x=275  y=0    width=29   height=61   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=52      x=85   y=126  width=30   height=59   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=304  y=0    width=28   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54      x=120  y=66   width=28   height=60   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55      x=332  y=0    width=26   height=61   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=56      x=358  y=0    width=27   height=61   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=57      x=66   y=0    width=27   height=62   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=58      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=59      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=63      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=65      x=115  y=126  width=36   height=58   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=66      x=151  y=126  width=32   height=58   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=67      x=385  y=0    width=28   height=60   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68      x=183  y=126  width=33   height=58   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=69      x=196  y=66   width=31   height=59   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70      x=216  y=126  width=31   height=58   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=71      x=122  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72      x=247  y=126  width=37   height=58   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=73      x=227  y=66   width=20   height=59   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=413  y=0    width=30   height=60   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=75      x=284  y=126  width=37   height=58   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=76      x=247  y=66   width=30   height=59   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=77      x=321  y=126  width=42   height=58   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=78      x=363  y=126  width=35   height=58   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=79      x=154  y=0    width=30   height=61   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=80      x=398  y=126  width=31   height=58   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=81      x=0    y=0    width=33   height=66   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=82      x=277  y=66   width=36   height=59   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=83      x=443  y=0    width=28   height=60   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=429  y=126  width=30   height=58   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=85      x=471  y=0    width=34   height=60   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=459  y=126  width=36   height=58   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=87      x=0    y=185  width=49   height=58   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=88      x=49   y=185  width=36   height=58   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=89      x=313  y=66   width=35   height=59   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=348  y=66   width=28   height=59   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=93      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=96      x=148  y=66   width=48   height=60   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=97      x=85   y=185  width=35   height=58   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=98      x=120  y=185  width=32   height=58   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=99      x=0    y=66   width=28   height=60   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=100     x=152  y=185  width=33   height=58   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=101     x=376  y=66   width=31   height=59   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=102     x=185  y=185  width=31   height=58   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=103     x=184  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=104     x=216  y=185  width=37   height=58   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=105     x=407  y=66   width=20   height=59   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=106     x=28   y=66   width=30   height=60   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=107     x=253  y=185  width=37   height=58   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=108     x=427  y=66   width=30   height=59   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=109     x=290  y=185  width=42   height=58   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=110     x=332  y=185  width=35   height=58   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=111     x=216  y=0    width=30   height=61   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=112     x=367  y=185  width=31   height=58   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=113     x=33   y=0    width=33   height=66   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=114     x=457  y=66   width=36   height=59   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=115     x=58   y=66   width=28   height=60   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=116     x=398  y=185  width=30   height=58   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=117     x=86   y=66   width=34   height=60   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=118     x=428  y=185  width=36   height=58   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=119     x=0    y=243  width=49   height=58   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=120     x=464  y=185  width=36   height=58   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=121     x=0    y=126  width=35   height=59   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=122     x=35   y=126  width=28   height=59   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
kernings count=128
kerning first=79 second=70 amount=-3
kerning first=108 second=121 amount=-5
kerning first=100 second=69 amount=-3
kerning first=97 second=70 amount=1
kerning first=78 second=97 amount=-3
kerning first=79 second=72 amount=-4
kerning first=79 second=73 amount=-3
kerning first=113 second=111 amount=-2
kerning first=79 second=75 amount=-2
kerning first=79 second=76 amount=-2
kerning first=88 second=79 amount=-3
kerning first=78 second=79 amount=-2
kerning first=79 second=80 amount=-4
kerning first=79 second=81 amount=1
kerning first=79 second=82 amount=-3
kerning first=118 second=65 amount=-9
kerning first=97 second=121 amount=-6
kerning first=119 second=111 amount=-2
kerning first=82 second=86 amount=-6
kerning first=105 second=111 amount=-2
kerning first=111 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=86 amount=-3
kerning first=74 second=79 amount=-2
kerning first=121 second=97 amount=-5
kerning first=111 second=98 amount=-2
kerning first=107 second=99 amount=-4
kerning first=111 second=100 amount=-3
kerning first=68 second=101 amount=-3
kerning first=86 second=97 amount=-9
kerning first=107 second=111 amount=-2
kerning first=111 second=104 amount=-2
kerning first=100 second=111 amount=1
kerning first=111 second=107 amount=-3
kerning first=89 second=65 amount=-6
kerning first=111 second=109 amount=-2
kerning first=111 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=69 second=79 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=114 amount=-4
kerning first=111 second=115 amount=1
kerning first=111 second=111 amount=1
kerning first=97 second=118 amount=-11
kerning first=97 second=111 amount=-3
kerning first=79 second=120 amount=-3
kerning first=76 second=121 amount=-5
kerning first=108 second=111 amount=1
kerning first=81 second=117 amount=-4
kerning first=121 second=76 amount=1
kerning first=114 second=121 amount=-6
kerning first=110 second=111 amount=-2
kerning first=110 second=65 amount=-3
kerning first=79 second=66 amount=-3
kerning first=75 second=67 amount=-4
kerning first=79 second=68 amount=-3
kerning first=114 second=86 amount=-6
kerning first=102 second=97 amount=-7
kerning first=113 second=85 amount=-4
kerning first=72 second=79 amount=-2
kerning first=79 second=69 amount=-2
kerning first=75 second=99 amount=-4
kerning first=79 second=87 amount=-4
kerning first=82 second=89 amount=-6
kerning first=111 second=117 amount=-1
kerning first=65 second=102 amount=1
kerning first=68 second=79 amount=2
kerning first=113 second=117 amount=-4
kerning first=110 second=97 amount=-3
kerning first=118 second=79 amount=-3
kerning first=121 second=111 amount=-3
kerning first=97 second=86 amount=-11
kerning first=89 second=79 amount=-4
kerning first=111 second=112 amount=-2
kerning first=78 second=65 amount=-3
kerning first=81 second=85 amount=-4
kerning first=121 second=108 amount=1
kerning first=65 second=79 amount=-4
kerning first=114 second=89 amount=-6
kerning first=99 second=111 amount=2
kerning first=111 second=86 amount=-3
kerning first=75 second=79 amount=-3
kerning first=100 second=101 amount=-3
kerning first=76 second=89 amount=-5
kerning first=118 second=97 amount=-9
kerning first=114 second=118 amount=-6
kerning first=107 second=67 amount=-4
kerning first=111 second=97 amount=-4
kerning first=86 second=65 amount=-9
kerning first=81 second=79 amount=-1
kerning first=89 second=108 amount=1
kerning first=79 second=88 amount=-3
kerning first=65 second=121 amount=-6
kerning first=65 second=118 amount=-11
kerning first=118 second=111 amount=-3
kerning first=97 second=89 amount=-6
kerning first=111 second=99 amount=1
kerning first=104 second=111 amount=-1
kerning first=87 second=79 amount=-4
kerning first=108 second=89 amount=-5
kerning first=111 second=118 amount=-3
kerning first=115 second=111 amount=1
kerning first=89 second=97 amount=-5
kerning first=73 second=79 amount=-3
kerning first=68 second=69 amount=-3
kerning first=82 second=118 amount=-6
kerning first=88 second=111 amount=-3
kerning first=70 second=65 amount=-7
kerning first=79 second=83 amount=1
kerning first=70 second=97 amount=-7
kerning first=103 second=111 amount=1
kerning first=121 second=65 amount=-5
kerning first=79 second=79 amount=1
kerning first=79 second=118 amount=-3
kerning first=111 second=120 amount=-2
kerning first=65 second=89 amount=-6
kerning first=109 second=111 amount=-1
kerning first=82 second=121 amount=-6
kerning first=102 second=65 amount=-7
kerning first=97 second=102 amount=1
kerning first=120 second=111 amount=-3
kerning first=79 second=65 amount=-4
kerning first=106 second=111 amount=-1
kerning first=86 second=79 amount=-3
kerning first=111 second=121 amount=-3
kerning first=82 second=79 amount=-1
kerning first=111 second=105 amount=-2
kerning first=65 second=86 amount=-11
