info face="SerialPublicationDemo" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanted.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=34      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=36      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=38      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=40      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=41      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=42      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=44      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=46      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=48      x=287  y=0    width=19   height=38   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=49      x=456  y=0    width=15   height=37   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=471  y=0    width=19   height=37   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=490  y=0    width=18   height=37   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=52      x=268  y=78   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=234  y=0    width=18   height=38   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=54      x=0    y=41   width=18   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=252  y=0    width=17   height=38   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=56      x=18   y=41   width=17   height=37   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=57      x=269  y=0    width=18   height=38   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=58      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=59      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=63      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=65   y=41   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=88   y=41   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=42   y=0    width=18   height=38   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=68      x=108  y=41   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=129  y=41   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=149  y=41   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=60   y=0    width=20   height=38   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=72      x=168  y=41   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=306  y=0    width=13   height=37   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=74      x=319  y=0    width=20   height=37   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=191  y=41   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=339  y=0    width=19   height=37   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=77      x=214  y=41   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=240  y=41   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=80   y=0    width=19   height=38   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=262  y=41   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=21   height=41   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=358  y=0    width=23   height=37   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=99   y=0    width=18   height=38   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=84      x=282  y=41   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=117  y=0    width=21   height=38   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=86      x=301  y=41   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=323  y=41   width=31   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=354  y=41   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=377  y=41   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=399  y=41   width=18   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=93      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=96      x=35   y=41   width=30   height=37   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=97      x=417  y=41   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=439  y=41   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=138  y=0    width=18   height=38   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=100     x=459  y=41   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=480  y=41   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=78   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=156  y=0    width=20   height=38   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=104     x=19   y=78   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=381  y=0    width=13   height=37   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=106     x=394  y=0    width=20   height=37   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=42   y=78   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=414  y=0    width=19   height=37   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=109     x=65   y=78   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=110     x=91   y=78   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=111     x=176  y=0    width=19   height=38   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=112     x=113  y=78   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=21   y=0    width=21   height=41   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=114     x=433  y=0    width=23   height=37   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=115     x=195  y=0    width=18   height=38   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=116     x=133  y=78   width=19   height=36   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=213  y=0    width=21   height=38   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=118     x=152  y=78   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=119     x=174  y=78   width=31   height=36   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=120     x=205  y=78   width=23   height=36   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=228  y=78   width=22   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=250  y=78   width=18   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=118
kerning first=79 second=70 amount=-2
kerning first=108 second=121 amount=-3
kerning first=79 second=69 amount=-1
kerning first=97 second=70 amount=1
kerning first=118 second=97 amount=-5
kerning first=79 second=72 amount=-2
kerning first=79 second=73 amount=-2
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=79 amount=-2
kerning first=79 second=80 amount=-2
kerning first=79 second=81 amount=1
kerning first=79 second=82 amount=-2
kerning first=79 second=83 amount=1
kerning first=97 second=121 amount=-4
kerning first=81 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=105 second=111 amount=-1
kerning first=111 second=88 amount=-2
kerning first=113 second=117 amount=-2
kerning first=79 second=86 amount=-2
kerning first=74 second=79 amount=-1
kerning first=110 second=97 amount=-2
kerning first=111 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=111 second=100 amount=-2
kerning first=118 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=89 second=65 amount=-4
kerning first=111 second=105 amount=-1
kerning first=111 second=107 amount=-2
kerning first=89 second=108 amount=1
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=119 second=111 amount=-1
kerning first=69 second=79 amount=1
kerning first=111 second=114 amount=-2
kerning first=111 second=115 amount=1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=97 second=111 amount=-2
kerning first=79 second=120 amount=-2
kerning first=76 second=121 amount=-3
kerning first=65 second=118 amount=-6
kerning first=81 second=117 amount=-2
kerning first=114 second=121 amount=-4
kerning first=110 second=111 amount=-1
kerning first=78 second=65 amount=-2
kerning first=79 second=66 amount=-2
kerning first=70 second=65 amount=-4
kerning first=79 second=68 amount=-2
kerning first=114 second=86 amount=-4
kerning first=102 second=97 amount=-4
kerning first=113 second=85 amount=-2
kerning first=72 second=79 amount=-1
kerning first=75 second=99 amount=-2
kerning first=111 second=104 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=102 amount=1
kerning first=68 second=79 amount=1
kerning first=82 second=86 amount=-4
kerning first=113 second=111 amount=-1
kerning first=78 second=79 amount=-1
kerning first=121 second=111 amount=-2
kerning first=97 second=86 amount=-6
kerning first=121 second=97 amount=-3
kerning first=118 second=79 amount=-2
kerning first=111 second=120 amount=-1
kerning first=65 second=79 amount=-2
kerning first=114 second=89 amount=-4
kerning first=99 second=111 amount=1
kerning first=111 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=100 second=101 amount=-2
kerning first=76 second=89 amount=-3
kerning first=100 second=69 amount=-2
kerning first=114 second=118 amount=-4
kerning first=107 second=67 amount=-2
kerning first=82 second=118 amount=-4
kerning first=82 second=89 amount=-4
kerning first=111 second=97 amount=-2
kerning first=86 second=65 amount=-5
kerning first=81 second=79 amount=-1
kerning first=79 second=88 amount=-2
kerning first=65 second=121 amount=-4
kerning first=97 second=118 amount=-6
kerning first=118 second=111 amount=-2
kerning first=97 second=89 amount=-4
kerning first=79 second=89 amount=-1
kerning first=104 second=111 amount=-1
kerning first=87 second=79 amount=-2
kerning first=108 second=89 amount=-3
kerning first=115 second=111 amount=1
kerning first=89 second=97 amount=-3
kerning first=73 second=79 amount=-2
kerning first=68 second=69 amount=-2
kerning first=86 second=111 amount=-2
kerning first=88 second=111 amount=-2
kerning first=110 second=65 amount=-2
kerning first=68 second=101 amount=-2
kerning first=70 second=97 amount=-4
kerning first=121 second=65 amount=-3
kerning first=79 second=79 amount=1
kerning first=79 second=118 amount=-2
kerning first=111 second=112 amount=-1
kerning first=65 second=89 amount=-4
kerning first=78 second=97 amount=-2
kerning first=82 second=121 amount=-4
kerning first=102 second=65 amount=-4
kerning first=97 second=102 amount=1
kerning first=75 second=67 amount=-2
kerning first=120 second=111 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=111 second=121 amount=-2
kerning first=82 second=79 amount=-1
kerning first=79 second=87 amount=-2
