info face="SerialPublicationDemo" size=47 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,3 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanted.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=34      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=36      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=38      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=39      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=40      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=41      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=42      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=44      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=46      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=48      x=459  y=83   width=22   height=39   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=17   y=122  width=18   height=38   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=50      x=287  y=83   width=22   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=309  y=83   width=21   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=52      x=330  y=83   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=353  y=83   width=22   height=39   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=375  y=83   width=21   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=396  y=83   width=21   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=417  y=83   width=21   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=57      x=438  y=83   width=21   height=39   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=59      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=63      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=65      x=35   y=43   width=27   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=62   y=43   width=24   height=39   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=488  y=0    width=22   height=39   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=86   y=43   width=25   height=39   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=111  y=43   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=134  y=43   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=157  y=43   width=24   height=39   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=181  y=43   width=27   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=481  y=83   width=17   height=38   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=208  y=43   width=23   height=39   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=231  y=43   width=27   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=120  y=0    width=24   height=41   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=324  y=0    width=30   height=40   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=78      x=144  y=0    width=26   height=41   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=79      x=258  y=43   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=281  y=43   width=24   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=43   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=305  y=43   width=27   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=332  y=43   width=22   height=39   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=354  y=43   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=354  y=0    width=25   height=40   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=86      x=170  y=0    width=26   height=41   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=87      x=50   y=0    width=35   height=42   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=88      x=379  y=0    width=27   height=40   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=196  y=0    width=26   height=41   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=90      x=377  y=43   width=22   height=39   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=93      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=96      x=0    y=43   width=35   height=40   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=97      x=399  y=43   width=26   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=98      x=425  y=43   width=24   height=39   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=449  y=43   width=22   height=39   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=100     x=471  y=43   width=25   height=39   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=0    y=83   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=102     x=23   y=83   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=103     x=46   y=83   width=24   height=39   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=104     x=70   y=83   width=27   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=105     x=0    y=122  width=17   height=38   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=97   y=83   width=23   height=39   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=120  y=83   width=27   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=222  y=0    width=24   height=41   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109     x=406  y=0    width=30   height=40   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=110     x=246  y=0    width=26   height=41   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=111     x=147  y=83   width=22   height=39   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=169  y=83   width=24   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=113     x=25   y=0    width=25   height=43   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114     x=193  y=83   width=27   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=115     x=220  y=83   width=22   height=39   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=116     x=242  y=83   width=23   height=39   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=117     x=436  y=0    width=25   height=40   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=118     x=272  y=0    width=26   height=41   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=119     x=85   y=0    width=35   height=42   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=120     x=461  y=0    width=27   height=40   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=121     x=298  y=0    width=26   height=41   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=122     x=265  y=83   width=22   height=39   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
kernings count=121
kerning first=86 second=97 amount=-6
kerning first=111 second=121 amount=-2
kerning first=79 second=69 amount=-1
kerning first=97 second=70 amount=1
kerning first=78 second=97 amount=-2
kerning first=79 second=72 amount=-2
kerning first=79 second=73 amount=-2
kerning first=113 second=111 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-1
kerning first=88 second=79 amount=-2
kerning first=118 second=79 amount=-2
kerning first=79 second=80 amount=-2
kerning first=79 second=81 amount=1
kerning first=79 second=82 amount=-2
kerning first=118 second=65 amount=-6
kerning first=97 second=121 amount=-4
kerning first=108 second=121 amount=-3
kerning first=111 second=86 amount=-2
kerning first=105 second=111 amount=-1
kerning first=111 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=86 amount=-2
kerning first=74 second=79 amount=-1
kerning first=118 second=97 amount=-6
kerning first=111 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=111 second=100 amount=-2
kerning first=100 second=101 amount=-2
kerning first=97 second=102 amount=1
kerning first=68 second=101 amount=-2
kerning first=111 second=104 amount=-2
kerning first=100 second=111 amount=1
kerning first=111 second=107 amount=-2
kerning first=89 second=65 amount=-4
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=119 second=111 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=114 amount=-2
kerning first=111 second=115 amount=1
kerning first=111 second=117 amount=-1
kerning first=111 second=118 amount=-2
kerning first=97 second=111 amount=-2
kerning first=79 second=120 amount=-2
kerning first=114 second=121 amount=-4
kerning first=65 second=118 amount=-7
kerning first=81 second=117 amount=-3
kerning first=69 second=79 amount=1
kerning first=110 second=111 amount=-1
kerning first=70 second=65 amount=-4
kerning first=79 second=66 amount=-2
kerning first=75 second=67 amount=-2
kerning first=79 second=68 amount=-2
kerning first=114 second=86 amount=-4
kerning first=102 second=97 amount=-4
kerning first=113 second=85 amount=-3
kerning first=72 second=79 amount=-1
kerning first=75 second=99 amount=-2
kerning first=82 second=89 amount=-4
kerning first=107 second=111 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=102 amount=1
kerning first=68 second=79 amount=1
kerning first=82 second=86 amount=-4
kerning first=113 second=117 amount=-3
kerning first=110 second=97 amount=-2
kerning first=78 second=79 amount=-1
kerning first=121 second=111 amount=-2
kerning first=97 second=86 amount=-7
kerning first=89 second=79 amount=-2
kerning first=121 second=97 amount=-3
kerning first=78 second=65 amount=-2
kerning first=81 second=85 amount=-3
kerning first=65 second=79 amount=-2
kerning first=114 second=89 amount=-4
kerning first=99 second=111 amount=1
kerning first=75 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=100 second=69 amount=-2
kerning first=114 second=118 amount=-4
kerning first=107 second=67 amount=-2
kerning first=82 second=118 amount=-4
kerning first=111 second=97 amount=-2
kerning first=86 second=65 amount=-5
kerning first=81 second=79 amount=-1
kerning first=89 second=108 amount=1
kerning first=79 second=88 amount=-2
kerning first=65 second=121 amount=-4
kerning first=97 second=118 amount=-7
kerning first=118 second=111 amount=-2
kerning first=97 second=89 amount=-4
kerning first=111 second=99 amount=1
kerning first=104 second=111 amount=-1
kerning first=87 second=79 amount=-2
kerning first=108 second=89 amount=-3
kerning first=115 second=111 amount=1
kerning first=89 second=97 amount=-3
kerning first=73 second=79 amount=-2
kerning first=68 second=69 amount=-2
kerning first=86 second=111 amount=-2
kerning first=88 second=111 amount=-2
kerning first=110 second=65 amount=-2
kerning first=79 second=83 amount=1
kerning first=70 second=97 amount=-4
kerning first=103 second=111 amount=1
kerning first=121 second=65 amount=-3
kerning first=79 second=79 amount=1
kerning first=79 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-7
kerning first=82 second=121 amount=-4
kerning first=102 second=65 amount=-4
kerning first=120 second=111 amount=-2
kerning first=86 second=79 amount=-2
kerning first=76 second=121 amount=-3
kerning first=82 second=79 amount=-1
kerning first=111 second=105 amount=-1
kerning first=79 second=87 amount=-3
kerning first=79 second=70 amount=-2
