info face="SerialPublicationDemo" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wanted.png"
chars count=80
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=34      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=36      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=38      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=39      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=40      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=41      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=42      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=44      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=46      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=48      x=50   y=0    width=22   height=47   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=49      x=0    y=94   width=17   height=44   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=72   y=0    width=22   height=46   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=94   y=0    width=21   height=46   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=52      x=17   y=94   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=463  y=0    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=484  y=0    width=21   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=115  y=0    width=20   height=46   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=56      x=0    y=49   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=21   y=49   width=21   height=45   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=59      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=63      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=65      x=79   y=49   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=40   y=94   width=24   height=43   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=135  y=0    width=21   height=45   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=106  y=49   width=25   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=131  y=49   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=64   y=94   width=23   height=43   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=71      x=156  y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=154  y=49   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=182  y=49   width=16   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=180  y=0    width=23   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=198  y=49   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=226  y=49   width=22   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=87   y=94   width=32   height=43   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=119  y=94   width=27   height=43   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=79      x=203  y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=146  y=94   width=24   height=43   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=49   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=225  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=252  y=0    width=21   height=45   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=170  y=94   width=23   height=43   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=273  y=0    width=26   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=193  y=94   width=27   height=43   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=87      x=220  y=94   width=38   height=43   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=88      x=258  y=94   width=27   height=43   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=89      x=248  y=49   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=274  y=49   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=93      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=96      x=42   y=49   width=37   height=45   xoffset=5    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=97      x=295  y=49   width=27   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=285  y=94   width=24   height=43   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=299  y=0    width=21   height=45   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=322  y=49   width=25   height=44   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=347  y=49   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=309  y=94   width=23   height=43   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=103     x=320  y=0    width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=370  y=49   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=398  y=49   width=16   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=344  y=0    width=23   height=45   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=414  y=49   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=442  y=49   width=22   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=332  y=94   width=32   height=43   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=110     x=364  y=94   width=27   height=43   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=111     x=367  y=0    width=22   height=45   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=112     x=391  y=94   width=24   height=43   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=113     x=25   y=0    width=25   height=49   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=114     x=389  y=0    width=27   height=45   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=115     x=416  y=0    width=21   height=45   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=415  y=94   width=23   height=43   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=117     x=437  y=0    width=26   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=118     x=438  y=94   width=27   height=43   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=119     x=465  y=94   width=38   height=43   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=120     x=0    y=138  width=27   height=43   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=121     x=464  y=49   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=122     x=490  y=49   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=121
kerning first=86 second=97 amount=-6
kerning first=108 second=121 amount=-4
kerning first=100 second=69 amount=-2
kerning first=97 second=70 amount=1
kerning first=78 second=97 amount=-2
kerning first=79 second=72 amount=-3
kerning first=79 second=73 amount=-2
kerning first=113 second=111 amount=-1
kerning first=79 second=75 amount=-2
kerning first=79 second=76 amount=-2
kerning first=88 second=79 amount=-2
kerning first=69 second=79 amount=1
kerning first=79 second=80 amount=-3
kerning first=79 second=81 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=65 amount=-6
kerning first=97 second=121 amount=-5
kerning first=81 second=85 amount=-3
kerning first=82 second=86 amount=-4
kerning first=79 second=70 amount=-2
kerning first=79 second=88 amount=-2
kerning first=114 second=89 amount=-4
kerning first=79 second=86 amount=-2
kerning first=74 second=79 amount=-1
kerning first=70 second=97 amount=-5
kerning first=111 second=98 amount=-1
kerning first=111 second=99 amount=1
kerning first=111 second=100 amount=-2
kerning first=78 second=65 amount=-2
kerning first=97 second=102 amount=1
kerning first=107 second=111 amount=-2
kerning first=89 second=65 amount=-4
kerning first=100 second=111 amount=1
kerning first=111 second=107 amount=-2
kerning first=89 second=108 amount=1
kerning first=111 second=109 amount=-2
kerning first=111 second=110 amount=-2
kerning first=119 second=111 amount=-2
kerning first=111 second=112 amount=-2
kerning first=111 second=114 amount=-3
kerning first=111 second=115 amount=1
kerning first=113 second=117 amount=-3
kerning first=111 second=118 amount=-2
kerning first=97 second=111 amount=-2
kerning first=79 second=120 amount=-2
kerning first=82 second=121 amount=-4
kerning first=65 second=118 amount=-8
kerning first=81 second=117 amount=-3
kerning first=114 second=121 amount=-4
kerning first=110 second=111 amount=-1
kerning first=110 second=65 amount=-2
kerning first=79 second=66 amount=-2
kerning first=75 second=67 amount=-3
kerning first=79 second=68 amount=-2
kerning first=114 second=86 amount=-4
kerning first=102 second=97 amount=-5
kerning first=113 second=85 amount=-3
kerning first=72 second=79 amount=-2
kerning first=79 second=69 amount=-2
kerning first=75 second=99 amount=-3
kerning first=82 second=89 amount=-4
kerning first=111 second=117 amount=-1
kerning first=65 second=102 amount=1
kerning first=68 second=79 amount=1
kerning first=110 second=97 amount=-2
kerning first=78 second=79 amount=-2
kerning first=121 second=111 amount=-2
kerning first=88 second=111 amount=-2
kerning first=97 second=86 amount=-8
kerning first=89 second=79 amount=-3
kerning first=121 second=97 amount=-3
kerning first=118 second=79 amount=-2
kerning first=111 second=120 amount=-2
kerning first=65 second=79 amount=-3
kerning first=79 second=83 amount=1
kerning first=99 second=111 amount=1
kerning first=111 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=100 second=101 amount=-2
kerning first=76 second=89 amount=-4
kerning first=118 second=97 amount=-6
kerning first=114 second=118 amount=-4
kerning first=107 second=67 amount=-3
kerning first=111 second=97 amount=-3
kerning first=86 second=65 amount=-6
kerning first=81 second=79 amount=-1
kerning first=65 second=121 amount=-5
kerning first=97 second=118 amount=-8
kerning first=118 second=111 amount=-2
kerning first=97 second=89 amount=-5
kerning first=79 second=89 amount=-1
kerning first=111 second=104 amount=-2
kerning first=104 second=111 amount=-1
kerning first=87 second=79 amount=-3
kerning first=108 second=89 amount=-4
kerning first=115 second=111 amount=1
kerning first=89 second=97 amount=-3
kerning first=73 second=79 amount=-2
kerning first=107 second=99 amount=-3
kerning first=82 second=118 amount=-4
kerning first=111 second=88 amount=-2
kerning first=68 second=69 amount=-2
kerning first=70 second=65 amount=-5
kerning first=68 second=101 amount=-2
kerning first=79 second=82 amount=-2
kerning first=103 second=111 amount=1
kerning first=121 second=65 amount=-3
kerning first=79 second=79 amount=1
kerning first=105 second=111 amount=-1
kerning first=65 second=89 amount=-5
kerning first=65 second=86 amount=-8
kerning first=102 second=65 amount=-5
kerning first=120 second=111 amount=-2
kerning first=79 second=65 amount=-3
kerning first=86 second=79 amount=-2
kerning first=111 second=121 amount=-2
kerning first=76 second=121 amount=-4
kerning first=82 second=79 amount=-1
kerning first=111 second=105 amount=-1
kerning first=79 second=87 amount=-3
kerning first=79 second=118 amount=-2
